<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:layout_width="match_parent"
       android:id="@+id/nav_bottom"
       android:layout_alignParentBottom="true"
       android:layout_height="wrap_content"
       app:menu="@menu/menu_nav_bottom"
       app:itemTextColor="@color/white"
       app:itemIconTint="@color/white"
       android:background="@color/black"/>
   <FrameLayout
       android:id="@+id/layout_containner"
       android:layout_above="@+id/nav_bottom"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </FrameLayout>

</RelativeLayout>